{
  "name": "test-three.js",
  "version": "1.0.0",
  "private": true,
  "dependencies":{
    "three": "^0.84.0"
  },
  "devDependencies": {
    "body-parser": "^1.4.3",
    "express": "^4.4.5"
  },
  "scripts": {
    "start": "node server.js"
  },
  "contributors": [
    "Rendxx"
  ],
  "engines" : {
    "node" : "0.12.x"
  }
}
