{
  "name": "bower-package-name",
  "description": "",
  "main": [
  ],
  "dependencies": {
    "jquery": "1.11.2",
    "three.js": "^0.73.0",
    "dat-gui": "^0.5.1"
  },
  "authors": [
  ],
  "license": "MIT",
  "private": false
}
